# rails

./: README.md  pom.xml
src/main/kotlin/de/zeitlinger/rails/: Board.kt  Connection.kt  ListPosition.kt  Run.kt  RunCalculator.kt  Station.kt  Track.kt  Train.kt  TrainRun.kt
src/main/resources/: gameState.txt
src/test/kotlin/de/zeitlinger/rails/: RunCalculatorTest.kt
